
*{
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    font-weight: normal;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.wrapper{
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}
.header{
    .header-mini{
    display: flex;
    justify-content: space-between;
    width: 90%;
    }
    display: flex;
    gap: 40rem;
    align-items: center;
    justify-content: center;
    background: #FFF;
    box-shadow: 0px 6px 42px 0px rgba(0, 0, 0, 0.12);
        padding: 20px;
    .header-nav{
        display: flex;
        align-items: center;
        gap: 2rem;
        position: relative;
        @media (max-width: 768px) {
            display: none;
        }
        .line{
            width: 0.5px;
            height: 42px;
            background: #D2D2D2;
        }
        .input{
            border: 0.4px solid #A1A1A1;
            padding: 10px 60px 10px 40px;
            border-radius: 5px;
        }
        .search{
            position: absolute;
            top: 19px;
            left: 7px;
        }
        li{
            .button{
                display: flex;
                align-items: center;
                img{
                    margin-left: 5px;
                }
            }
            
        }
    }
}
.button{
    border-radius: 6px;
    background: linear-gradient(90deg, #65C2ED 0%, #F1ADFF 100%);
    border: 1px;
    padding: 15px 25px;
    color: #ffff;
}
.navigation{
    display: flex;
    gap: 4rem;
    margin: 20px 0;
    .list-arrow{
        display: flex;
    }
    @media (max-width: 768px) {
        gap: 1rem;
    }
    @media (max-width: 640px) {
        gap: 0.5rem;
    }
    @media (max-width: 480px) {
       flex-wrap: wrap;
    }

}
.main{
    border-radius: 12px;
    margin: 10px;
    background: linear-gradient(180deg, #EAF0FF 0%, rgba(255, 248, 243, 0.00) 100%);
    padding: 100px 0;
    position: relative;
    .sub-main{
    display: flex;
    align-items: center;
    @media (max-width: 768px) {
        flex-direction: column;
    }
    }
    .left-spotlight{
        @media (max-width: 768px) {
            margin-bottom: 20px;
        }

        h2{
            font-size: 70px;
            @media (max-width: 640px) {
                font-size: 35px;
            }
        }
        p{
            font-size: 16px;
            width: 63%;
        }
    }
    .right-spotlight{
        width: 45%;
        img{
            width: 100%;
            display: block;
        }
    }
    .graph{
        position: absolute;
        bottom: 5px;
        z-index: -1;
        img{
            display: block;
            width: 100%;
        }
    }
    .button{
        border-radius: 6px;
        background: linear-gradient(90deg, #65C2ED 0%, #F1ADFF 100%);
        border: 1px;
        padding: 15px 80px;
        color: #ffff;
        margin-top: 20px;
    }
    .flash{
        display: flex;
        justify-content: center;
        margin-top: 150px;
    }
}
.top-cintainer{
    display: flex;
    justify-content: space-between;
    .top{
        font-size: 21px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    p{
        font-weight: bold;
    }
}

.block-flex{
    display: flex;
    gap: 15px;
    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
    ul{
        width: 25%;
        padding: 5px 40px;
        border-radius: 6px;
        @media (max-width: 768px) {
            width: 50%;
        }
        @media (max-width: 480px) {
            width: 70%;
        }
        li{
            display: flex;
            gap: 25px;
            align-items: center;
            justify-content: space-between;
            span{
                width: 40%;
                img{
                    width: 100%;
                    display: block;
                }
            }
        }
    }
}
.pop-main{
padding-top: 50px;
h3{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}
.button-flex{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}
.po-button{
    padding: 10px 20px;
    background-color: #100F1A;
    color: #fff;
    border-radius: 6px;
}
.pop-button{
    border: 1px solid #A1A1A1;
    padding: 9px 20px;
    border-radius: 6px;
    position: absolute;
    left: 102px;
    z-index: -1;
}
.flex-pop{
    display: flex;
    flex-wrap: wrap;
    border-radius: 6px;
    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
}
.flex-share{
    display: flex;
    gap: 10px;
    justify-content: end;
   
    span{
        cursor: pointer;
    }
}
.pop-cont{
    border: 0.4px solid #DBDBDB;
    width: 24%;
    padding: 20px 15px 65px 15px;
    border-radius: 6px;
    background: #ffff;
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    .flag{
        background-color: #4e976e;
        width: 50px;
        position: absolute;
        top: 0;
        left: 0px;
    
        img{
            display: block;
            width: 100%;
        }
    }
    .flag-p{
        position: absolute;
        color: #fff;
        font-size: 16px;
        left: 10px;
        text-align: center;
    }
    @media (max-width: 768px) {
       width: 80%;
    }
    .product-img{
        width: 50%;
        height: 50%;
        margin: 0 auto;
        img{
            display: block;
            width: 100%;
        }
    }
    .tittle{
        width: 100%;
    margin-top: 15px;
    }
    .mrp{
        color: #707074;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 10px;
    }
    .rice-cont{
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 10px;

    }
    .price-tag{
        margin-top: 60px;


    }
    .price{
        color: #100F1A;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .off{
    color: #4E966E;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    }
    .button-div{
        border-radius: 6px;
        border: 1.5px solid #67C2EE;
        background-color: #FFF;
        padding: 10px 20px;
        width: 100%;
        position: absolute;
        bottom: 18px;
        width: 90%;
    
    }
}
}
.deal{
    padding-top: 100px;
    
    .deal-main{
        background-color: #fff;
        display: flex;
        border-radius: 16px;
    box-shadow: 0px 9px 110px 0px rgba(0, 0, 0, 0.16);
    width: 90%;
  
@media (max-width: 980px) {
    flex-direction: column;
    align-items: center;
}
        .left{
            width: 40%;
            padding: 35px;
            @media (max-width: 980px) {
                width: 100%;
            }

h5{
    color: #23222A;
    font-family: Inter;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 112%; 
    margin-bottom: 20px;
    @media (max-width: 640px) {
        font-size: 38px;
    }
    span{
        color: #68C2EE;
        display: block;
    }
}
p{
    color: rgba(97, 97, 97, 0.69);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
        }
       
    }
    button{
    border-radius: 6px;
    background: linear-gradient(90deg, #65C2ED 0%, #F1ADFF 100%);
    padding: 10px 35px;
    color: #fff;
    margin-top: 20px;
    }
}
.right{
    width: 60%;
    @media (max-width: 980px) {
        width: 100%;
    }
    img{
        display:block ;
        width: 100%;
    }
}
}
.pre-footer{
    width: 100%;
    background-image: url('../assets/images/Rectanglefoot.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    margin-top: 50px;
    padding: 70px 0;
    h6{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .brand{
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
        @media (max-width: 980px) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        li{
            width: 32%;
            @media (max-width: 980px) {
                width: 80%;
            }
            img{
                display: block;
                width: 100%;
            }
        }
    }
  }
  .App {
    width: 100%;
    background-image: url("../assets/images/RectangleFooter.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-color: black;
    padding: 56px;
  
  }
  
  .main-container {
    display: flex;
    color: white;
    justify-content: space-between;
    @media (max-width: 980px) {
        flex-wrap: wrap;
    }
    }
    .footer-div{
        @media (max-width: 640px) {
margin-bottom: 30px;
        }

    }
    .footer-logo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 55%;
        margin-bottom: 25px;
        .footrelogo-cont{
    img{
        display: block;
        width: 100%;
    }
    }
    }
  
  
  .social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 80%;
  
  }
  
  .logo {
    display: block;
    display: flex;
    background: #17171A;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 20px;
    height: 25px;
  }
  
  .site {
    font-size: 20px;
  }
  
  .p-style {
    max-width: 260px;
    font-size: 13px;
  }
  
  .customer {
    font-size: 20px;
  }
  
  .className-container {
    margin-top: 25px;
  }
  
  .className-list {
    font-size: 13px;
    list-style: none;
  }
  .support{
    @media (max-width: 980px) {
        width: 51%;
        margin-bottom: 30px;
    }
}

.container-foot{
    background-color: #FFF7EC;
    padding: 35px 20px;
    margin-top: 60px;
    
}
  .header-foot {
    max-width: 420px;
  }
  
  .paragraph {
    max-width: 420px;
    color: grey;
    font-size: 14px;
    @media (max-width: 480px) {
        margin-bottom: 20px;
        }
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 480px) {
    flex-direction: column;
    }

  }
  
  .input-email {
    padding: 7px 230px 7px 10px;
    background-color: #FFF7EC;
    border-radius: 6px;
border: 3px solid #67C2EE;
@media (max-width: 480px) {
    padding: 7px 150px 7px 10px;

}

  
  }